version: "3"

services:
    ruokalista:
        image: ruokalista
        environment:
            DB: "sqlite+pysqlite:///db/ruokalista.db"
            PORT: "5000"
        ports:
            - "5000:5000"
        volumes:
            - "db:/db"

volumes:
    db:
